<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Mio Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .intro, .work {
            background-color: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .intro h2, .work h2 {
            margin-top: 0;
        }
        .work {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .work img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .work a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .work a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>Il Mio Portfolio</h1>
</header>

<div class="container">
    <div class="intro">
        <h2 align="center">Chi Sono</h2>
        <p>Ciao! Sono Federico, uno studente di sviluppo web con esperienza in HTML, CSS e JavaScript. Qui puoi trovare alcuni dei miei lavori recenti.</p>
    </div>

    <div class="work">
        <h2>Progetto Finale</h2>
        <p>Questo è stato il mio progetto di fine anno 2023/2024 con cui sono andato a presentare l'intelligenza artificiale, la sua storia, le sue applicazioni, la tecnologia ai piedi dell'AI ed infine le sue potenzialità</p>
        <p><a href="index4.html">Vai a "Progetto finale"</a></p>
    </div>

    <div class="work">
        <h2>Sistemi operativi</h2>
        <p>Questa è una pagina di confronto tra i principali sistemi operativi utliazzati da noi tutti i giorni</p>
        <p><a href="index3.html">Vai a "Sistemi Operativi"</a></p>
    </div>

    <div class="work">
        <h2>Network Tools</h2>
        <p>Questo progetto mi ha dato una grande mano con l'iniziare ad utilizzare i css. Sono andato a trattare i Network Tool di terze parti ossia strumenti di rete software o hardware utilizzati per gestire, monitorare, analizzare e risolvere problemi nelle reti informatiche</p>
        <p><a href="index.html">Vai a "Network Tools"</a></p>
    </div>
</div>

</body>
</html>
