<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Intelligenza Artificiale</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Intelligenza Artificiale</h1>
    </header>
    <nav>
        <a href="index1.html">Torna al MyPortfolio</a>
        <a href="index.html">Home</a>
        <a href="storia.html">Storia</a>
        <a href="applicazioni.html">Applicazioni</a>
        <a href="tecnologie.html">Tecnologie</a>
        <a href="futuro.html">Futuro</a>
    </nav>
    <div class="container justify" align="center">
        <h2>Benvenuti nel mondo dell'Intelligenza Artificiale</h2>
        <p>L'Intelligenza Artificiale (IA) è una branca dell'informatica che mira a creare macchine in grado di svolgere
            compiti che normalmente richiedono l'intelligenza umana. Questi compiti includono il riconoscimento vocale,
            il riconoscimento delle immagini, la traduzione automatica, la comprensione del linguaggio naturale e la
            presa di decisioni.<br>
           <img src="index.png" class="img" width="500"><br>
            Grazie ai progressi nell'apprendimento automatico e nelle reti neurali, l'IA sta trasformando numerosi
            settori, migliorando l'efficienza, la precisione e la capacità di analizzare grandi quantità di dati. Dalla
            medicina alla finanza, dalla logistica alla customer care, le applicazioni dell'IA sono infinite e in
            continua evoluzione.

            Scopri come l'Intelligenza Artificiale sta plasmando il futuro e come può essere applicata per rivoluzionare
            il tuo settore.</p>
    </div>
    .<br>
    .<br>
    .<br>
    .<br>
    .<br>
    <footer>
        <p>&copy; 2024 Iacobelli Federico</p>
    </footer>
</body>

</html>