<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
            .header {
                background-image: linear-gradient(to bottom, rgb(245, 246, 252, 0.52), rgb(51 100 110 / 73%)), url('header.jpg');
                width: 100%;
                height: 300px;
                background-size: cover;
                color: white;
                background-position: center;
            }
            .header-menu {
                width: 100%;
            }
            .logofont {
                color: white; 
                font-size: calc(1.95rem + .3vw) !important; 
            }
            .header-content {
                height: 70%;
            }
            .body-section {
                margin-top: 40px;
                margin-bottom: 40px;
            }

            .card-so-img {
                width: 100%;
                background-size: contain;
                object-fit: contain;
            }

            .card-so-content-title {
                text-align: center;
            }

            .card-so-content-body {
                font-size: 12px;
            }

            .card-so-img-container{
                height: 325px;
                display: flex;
                justify-content: center;
            }

            .body-section-first{
                margin-bottom: 30px;
            }
            .body-section-center{
                margin: 15px 0;
                color: white;
            }
            .body-section-last{
                margin-top: 30px;
            }

            .body-section-center-background{
                background-color: #55798f;
                padding: 15px 0;
                padding: 15px 0;
            }

            .nav-link-custom{
                color: black;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <div class="header">
            <div class="header-menu">
                <header class="d-flex flex-wrap justify-content-center py-3 border-bottom">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index1.html" class="nav-link nav-link-custom" aria-current="page">Torna al MyPortfolio</a></li>
                      <li class="nav-item"><a href="#sistemioperativi" class="nav-link nav-link-custom" aria-current="page">Sistemi Operativi</a></li>
                      <li class="nav-item"><a href="#funzioniprincipali" class="nav-link nav-link-custom">Funzioni principali</a></li>
                      <li class="nav-item"><a href="#differenze" class="nav-link nav-link-custom">Diffenze</a></li>
                    </ul>
                </header>
            </div>
            <div class="header-content">
                <div class="container">
                    <div class="row"  style="margin: 20px 0px;">
                        <div class="col-12">
                            <h3>Che cos'è un sistema operativo?</h3>
                        </div>
                    </div>   
                    <div class="row"  style="margin: 20px 0px;">
                        <div class="col-12">
                            <p>Il Sistema Operativo è il software essenziale di un calcolatore, cioè quel software senza cui il calcolatore non può essere usato. <br>
                    È un insieme di funzioni di base che permettono di gestire tutte le risorse (hardware) del calcolatore: dispositivi principali di ingresso/uscita (tastiera, mouse, schermo)
                           </p>    
                        </div>
                    </div>   

                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="body-section-first">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 id="sistemioperativi" style="text-align: center;">Sistemi operativi desktop</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col col-md-4">
                            <div class="card-so">
                                <div class="card-so-img-container">
                                    <img class="card-so-img" src="windows2.png">
                                </div>
                                <div class="card-so-content">
                                    <div class="card-so-content-title">
                                        <h5>
                                            Windows
                                        </h5>
                                    </div>
                                    <div class="card-so-content-body">
                                        Windows è un sistema operativo sviluppato da Microsoft per i personal computer. È uno dei sistemi operativi più diffusi al mondo.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-4">
                            <div class="card-so">
                                <div class="card-so-img-container">
                                    <img class="card-so-img" src="./apple2.png">
                                </div>
                                <div class="card-so-content">
                                    <div class="card-so-content-title">
                                        <h5>
                                            macOS
                                        </h5>
                                    </div>
                                    <div class="card-so-content-body">
                                        macOS è un sistema operativo sviluppato da Apple per i personal computer Macintosh. È stato originariamente chiamato Mac OS X, ma il nome è stato cambiato in macOS nel 2016.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-4">
                            <div class="card-so">
                                <div class="card-so-img-container">
                                    <img class="card-so-img" src="linux2.png">
                                </div>
                                <div class="card-so-content">
                                    <div class="card-so-content-title">
                                        <h5>
                                            Linux
                                        </h5>
                                    </div>
                                    <div class="card-so-content-body">
                                        Linux è un sistema operativo open source sviluppato da una comunità di sviluppatori in tutto il mondo. Esistono molti differenti distributori di Linux, ognuno con le proprie caratteristiche e funzionalità.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- second section -->
            <div class="body-section-center">
                <div class="body-section-center-background">
                    <div class="container">
                        <div class="row"  style="margin: 20px 0px;">
                            <div class="col-12">
                                <h3 id="funzioniprincipali" style="text-align: center;">Funzioni principali</h3>
                            </div>
                        </div>   
                        <div class="row"  style="margin: 20px 0px;">
                            <div class="col-12">
                                <p>Secondo una definizione più rigorosa, il sistema operativo è un insieme di funzioni e strutture dati responsabile:

                                    del controllo e della gestione delle risorse di sistema (CPU e Memoria primaria) e delle componenti hardware che costituiscono il computer (processi di Input/Output da e verso le periferiche collegate al sistema)
                                    dell'esecuzione dei programmi (definiti entità passive) dai quali si ricavano i processi (detti entità attive), che vengono eseguiti, assegnandogli le necessarie risorse per l'avanzamento dei processi stessi.[1].
                                    Se il sistema di elaborazione prevede la possibilità di memorizzazione aggiuntiva dei dati su memoria di massa, come accade nei computer general purpose, esso ha anche il compito di:

                                    gestire l'archiviazione e l'accesso ai file. I programmi possono gestire l'archiviazione dei dati su memoria di massa (ottenendo strutture complesse, come una base di dati), servendosi delle procedure messe a disposizione del sistema operativo. La componente del SO che si occupa di tutto ciò viene chiamata file system.
                                    Infine, se è prevista interazione con l'utente, viene solitamente utilizzata allo scopo un'interfaccia software (grafica o testuale) per accedere alle risorse hardware (dischi, memoria, I/O in generale) del sistema. D'altra parte, un sistema operativo può essere utilizzato anche su una macchina che non preveda interazione diretta con un essere umano (per un esempio, vedi smart card o determinati sistemi embedded) spesso dunque più leggero e semplificato. Solitamente un sistema operativo installato su computer fornisce anche degli applicativi di base per svolgere elaborazioni di diverso tipo.

                                    Sebbene molte delle funzionalità sopraddette non siano spesso immediatamente visibili/percepibili dall'utente, l'importanza del sistema operativo di un calcolatore è cruciale: oltre alla necessità di gestione delle funzionalità di base sopraddette, al di là delle prestazioni massime offerte dall'hardware dell'elaboratore stesso, il sistema operativo determina di fatto efficienza e buona parte delle prestazioni effettive di funzionamento dell'intero sistema ad esempio in termini di latenze di processamento, stabilità, interruzioni o crash di sistema.
                               </p>    
                            </div>
                        </div>   
                        <div></div>

                    </div>
                </div>
            </div>
            <div class="body-section-last">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 id="differenze" style="text-align: center;">Differenze</h3>
                                            <p>
                                                <ul> <li>Interfaccia utente: <br>
                                                            ogni sistema operativo ha una propria interfaccia utente, che determina come gli utenti possono interagire con il sistema e con i programmi che vengono eseguiti su di esso.
                                                            Alcuni sistemi operativi hanno interfacce utente più semplici e intuitive, mentre altri possono essere più complessi e richiedere un po' di tempo per essere </li> </ul>
                                                    <ul><li>
                                                                Architettura: <br>
                                                                i sistemi operativi possono essere progettati per funzionare su diverse architetture di hardware, come x86 o ARM. Questo può influire sulla velocità e sulla compatibilità con i programmi e i dispositivi.
                                                        </li>
                                                            </ul>
                                                            <ul>
                                                                <li>
                                                                Funzionalità: <br>
                                                                i sistemi operativi possono offrire diverse funzionalità, come il supporto per più utenti, la crittografia dei dati, il backup dei dati o il supporto per il cloud computing. Alcune funzionalità sono presenti solo in alcuni sistemi operativi, quindi è importante considerare quali sono importanti per le tue esigenze.
                                                                </li>
                                                            </ul>

                                                            <ul>
                                                                <li>
                                                                Licenza: <br>
                                                                alcuni sistemi operativi sono gratuiti, mentre altri devono essere acquistati. Inoltre, alcuni sistemi operativi sono open source, il che significa che il codice sorgente è disponibile per gli sviluppatori per essere modificato e utilizzato liberamente, mentre altri sono chiusi e il codice sorgente non è disponibile.

                                                                </li>
                                                            </ul>
                                                            <ul>
                                                                <li>
                                                                    Piattaforma: <br>
                                                                    i sistemi operativi possono essere progettati per funzionare su diversi tipi di piattaforme, come desktop, laptop, smartphone o tablet.
                                                        </li>
                                                    </ul>

                                            </p> 
                           </div>   
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>