.circolare {
  width: 100px;
  height: 100px;
  border-radius: 999em;
  -moz-border-radius: 999em;
  -webkit-border-radius: 999em;
  -o-border-radius: 999em;
}


.button {
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
   }

.img {
  border-radius: 15px;
   }

.left{float: left;}
.right{float:right;} 

a 
{
  text-decoration: none; 
  font-weight: bold;
  color:blue;
}
a:hover
{
  color: purple;
}
.divleft {
  float: left;
  width: 50%; /* Larghezza del div sinistro */
}

.divright {
  float: right;
  width: 50%; /* Larghezza del div destro */
}